{
  "name": "screening-plan-app",
  "version": "1.0.0",
  "private": true,
  "description": "Screening registration & waitlist manager for All That Breathes — Wildlife Rescue",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.7",
    "lucide-react": "^0.577.0",
    "next": "^16.2.9",
    "postgres": "^3.4.7",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.12.3",
    "server-only": "^0.0.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9",
    "eslint-config-next": "^16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
